Config/SteamVRBindings/vive_controller.json (before)
{
	"name": "Default bindings for Vive",
	"controller_type": "vive_controller",
	"last_edited_by": "UnrealEngine",
	"bindings":
	{
		"/actions/main":
		{
			"sources": [
				{
					"mode": "trackpad",
					"path": "/user/hand/right/input/trackpad",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportRight"
						}
					}
				},
				{
					"mode": "trackpad",
					"path": "/user/hand/left/input/trackpad",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportLeft"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabLeft"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabRight"
						}
					}
				},
				{
					"mode": "trackpad",
					"path": "/user/hand/left/input/trackpad",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbLeft_X,MotionControllerThumbLeft_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "trackpad",
					"path": "/user/hand/right/input/trackpad",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbRight_X,MotionControllerThumbRight_Y X Y_axis2d"
						}
					}
				}
			],
			"poses": [
				{
					"output": "/actions/main/in/controllerleft",
					"path": "/user/hand/left/pose/raw",
					"requirement": "optional"
				},
				{
					"output": "/actions/main/in/controllerright",
					"path": "/user/hand/right/pose/raw"
				}
			],
			"skeleton": [
				{
					"output": "/actions/main/in/skeletonleft",
					"path": "/user/hand/left/input/skeleton/left"
				},
				{
					"output": "/actions/main/in/skeletonright",
					"path": "/user/hand/right/input/skeleton/right"
				}
			],
			"haptics": [
				{
					"output": "/actions/main/out/vibrateleft",
					"path": "/user/hand/left/output/haptic"
				},
				{
					"output": "/actions/main/out/vibrateright",
					"path": "/user/hand/right/output/haptic"
				}
			]
		}
	},
	"description": ""
}

Config/SteamVRBindings/vive_controller.json (after)
{
	"name": "Default bindings for Vive",
	"controller_type": "vive_controller",
	"last_edited_by": "UnrealEngine",
	"bindings":
	{
		"/actions/main":
		{
			"sources": [
				{
					"mode": "trackpad",
					"path": "/user/hand/right/input/trackpad",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportRight"
						}
					}
				},
				{
					"mode": "trackpad",
					"path": "/user/hand/left/input/trackpad",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportLeft"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/left/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabLeft"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabRight"
						}
					}
				},
				{
					"mode": "trackpad",
					"path": "/user/hand/left/input/trackpad",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbLeft_X,MotionControllerThumbLeft_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "trackpad",
					"path": "/user/hand/right/input/trackpad",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbRight_X,MotionControllerThumbRight_Y X Y_axis2d"
						}
					}
				}
			],
			"poses": [
				{
					"output": "/actions/main/in/controllerleft",
					"path": "/user/hand/left/pose/raw",
					"requirement": "optional"
				},
				{
					"output": "/actions/main/in/controllerright",
					"path": "/user/hand/right/pose/raw"
				}
			],
			"skeleton": [
				{
					"output": "/actions/main/in/skeletonleft",
					"path": "/user/hand/left/input/skeleton/left"
				},
				{
					"output": "/actions/main/in/skeletonright",
					"path": "/user/hand/right/input/skeleton/right"
				}
			],
			"haptics": [
				{
					"output": "/actions/main/out/vibrateleft",
					"path": "/user/hand/left/output/haptic"
				},
				{
					"output": "/actions/main/out/vibrateright",
					"path": "/user/hand/right/output/haptic"
				}
			]
		}
	},
	"description": "Virtual Reality BP Game Template-15228867"
}

Config/SteamVRBindings/vive_controller.json (diff)
@@ -30,8 +30,8 @@
 					}
 				},
 				{
-					"mode": "trigger",
-					"path": "/user/hand/left/input/trigger",
+					"mode": "button",
+					"path": "/user/hand/left/input/grip",
 					"inputs":
 					{
 						"click":
@@ -41,8 +41,8 @@
 					}
 				},
 				{
-					"mode": "trigger",
-					"path": "/user/hand/right/input/trigger",
+					"mode": "button",
+					"path": "/user/hand/right/input/grip",
 					"inputs":
 					{
 						"click":
@@ -107,5 +107,5 @@
 			]
 		}
 	},
-	"description": ""
+	"description": "Virtual Reality BP Game Template-15228867"
 }
